{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Host=16.171.129.181;Port=5432;Database=Pb305Db2;Username=novruzoff;Password=Nov2005;"
  },
  "JwtSettings": {
    "SecretKey": "MyVerySecureSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Pb305OnionArc",
    "Audience": "Pb305OnionArcUsers",
    "ExpirationInHours": 1
  }
}
